# oozie-webui

./: .gitignore  README.md  pom.xml
src/main/java/com/github/oozie/: OozieWebApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/ace/css/: ace-part2.min.css  ace-rtl.min.css  ace.min.css  bootstrap-datepicker3.min.css  bootstrap-timepicker.min.css  bootstrap.min.css  chosen.min.css  colorpicker.min.css  fullcalendar.min.css  fullcalendar.print.min.css  jquery.gritter.min.css
src/main/resources/static/ace/js/: ace-elements.min.js  ace-extra - Copy (2).min.js  ace-extra - Copy.min.js  ace-require.min.js  ace.min.js  autosize.min.js  bootstrap-colorpicker.min.js  bootstrap-multiselect.min.js  chosen.jquery.min.js  holder.min.js  html5shiv.min.js  jquery.easypiechart.min.js  jquery.knob.min.js  jquery.maskedinput.min.js  jquery.mousewheel.min.js  jquery.raty.min.js  pace1.min.js  prettify.min.js  require.min.js  select2.min.js
src/main/resources/static/datatables/: chinese.json  fnReloadAjax.js
src/main/resources/static/datatables/css/: base.css  table.css
src/main/resources/static/design/: design.js
src/main/resources/static/design/action/: distcp.js  email.js  ftp.js  gbase.js  hive.js  hive2.js  impala.js  java.js  mapreduce.js  shell.js  spark.js  sqoop.js  ssh.js
src/main/resources/static/hplus/js/: content.min.js  hplus.min.js  stats.js
src/main/resources/static/login/css/: demo.css  (+1 more)
src/main/resources/static/rest_files/: api.v5.css  common.js  h(1).js  h.js  headFooter.css  json.parse.js  layer.js  reset.css
src/main/resources/templates/: actions.html  design.html  index.html  timeline.html
src/main/resources/templates/action/: checkfile.html  child.html  choose.html  distcp.html  email.html  encrypt.html  esload.html  extract.html  fs.html  ftp.html  gbase.html  gbaseSql.html  hdfs.html  hive.html  hive2.html  hive2Sql.html  http.html  impala.html  impalaSql.html  java.html  load.html  mapreduce.html  md5.html  merge.html  pig.html  procedure.html  shell.html  sortting.html  spark.html  split.html  sql.html  sqoop.html  ssh.html  storm.html  wash.html  webservice.html  zip.html
src/main/resources/xsd/: compare-action-0.1.xsd  compress-action-0.1.xsd  es-action-0.1.xsd  ftp-action-0.1.xsd  ftpNew-action-0.1.xsd  gbase-action-0.1.xsd  impala-action-0.1.xsd  md5-action-0.1.xsd  merge-action-0.1.xsd  sftp-action-0.1.xsd  sorting-action-0.1.xsd  split-action-0.1.xsd  wash-action-0.1.xsd
src/main/resources/xsd/flowHandler/: flowHandler-workflow-0.1.xsd
(+168 files in other folders)
